<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <com.harlan.jxust.ui.view.imageview.SuperImageView
            android:id="@+id/iv_recent_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_user_avatar" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_recent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/rl_avatar"
        android:text="爱久见人心"
        android:textColor="#353535"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/rl_avatar"
        android:orientation="horizontal"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/tv_recent_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="[没有消息]"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_aggree"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_16"
        android:background="@drawable/btn_login_selector"
        android:text="@string/agree"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="#dadada" />
</RelativeLayout>