# WeCoder

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wecoder/: build.gradle
wecoder/src/androidTest/java/com/harlan/jxust/wecoder/: ApplicationTest.java
wecoder/src/main/: AndroidManifest.xml
wecoder/src/main/java/com/harlan/jxust/: Config.java  WeCoderApplication.java  WeCoderMessageHandler.java
wecoder/src/main/java/com/harlan/jxust/bean/: Folder.java  Image.java  User.java
wecoder/src/main/java/com/harlan/jxust/config/: Constants.java
wecoder/src/main/java/com/harlan/jxust/db/: DBHelper.java  NewFriend.java  NewFriendManager.java  UserDao.java
wecoder/src/main/res/drawable/: btn_chat_send_selector.xml  btn_list_item_bg.xml  chat_emoji_btn_selector.xml  chat_send_btn_selector.xml  edit_text_selector.xml  floatview_bg.xml  round_indigo.xml  round_orange.xml  round_purple.xml  round_teal.xml  sidebar_bg.xml  tab_contact_list.xml  tab_find.xml  tab_profile.xml  tab_weixin.xml  timestampe_bg.xml  top_bar_back.xml
wecoder/src/main/res/drawable-v21/: btn_login_selector.xml  btn_normal_radius_2dp.xml  btn_photo_choose.xml  btn_ripple_radius_2dp.xml  ripple.xml  ripple_fore_primary.xml  ripple_primary.xml
wecoder/src/main/res/drawable-xhdpi/: bg_comment_popup.xml
wecoder/src/main/res/layout/: activity_chat.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_newfriend.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  colors_image_layout.xml  colors_panel_layout.xml  context_dialog_login.xml  context_menu_alert_dialog.xml  dialog_input_name.xml  dialog_layout.xml  dialog_social_delete.xml  dialog_social_main.xml  fragment_contact.xml  fragment_me.xml  fragment_recent.xml  imageselector_title_bar.xml  include_chat_bottom.xml  include_chat_voice_short.xml  include_pager_photo.xml  item_chat_emoji.xml  item_chat_received_location.xml  item_chat_received_picture.xml  item_chat_received_text.xml  item_chat_received_voice.xml  item_chat_send_location.xml  item_chat_send_picture.xml  item_chat_send_text.xml  item_chat_send_voice.xml  item_contact_list.xml  item_contact_list_header.xml  item_new_friend.xml  item_photo.xml  item_recent_chat.xml  layout_emoji_gridview.xml
wecoder/src/main/res/menu/: menu_bottom.xml  menu_circle_publish.xml  menu_dynamic_camera.xml  menu_location_send.xml  menu_main.xml  menu_to_profile.xml
wecoder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wecoder/src/main/res/values-zh-rCN/: strings.xml
(+99 files in other folders)
