<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dynamic_camera"
        android:icon="@drawable/actionbar_camera_icon"
        android:orderInCategory="80"
        android:title="@string/search"
        app:showAsAction="always"></item>
</menu>